name: Cypress path
description: Returns the current cypress path
outputs:
  value:
    description: Cypress path
    value: ${{ steps.path.outputs.value }}
runs:
  using: composite
  steps:
    - id: version
      run: echo "::set-output name=value::$(npm info cypress version --silent --color=false --emoji=false --flat --non-interactive | sed $'s,\x1b\\[[0-9;]*[a-zA-Z],,g')"
      shell: bash
    - id: path
      run: echo "::set-output name=value::/home/runner/.cache/Cypress/${{ steps.version.outputs.value }}"
      shell: bash
