name: Verify

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened
      - synchronize

env:
  CI: true
  NODE_VERSION: 16
  FORCE_COLOR: true
  CACHE_PATH: node_modules

jobs:
  setup:
    runs-on: ubuntu-latest
    outputs:
      affected: ${{ steps.affected.outputs.all }}
      cache-key: ${{ steps.cache.outputs.key }}
      cypress-path: ${{ steps.cypress-path.outputs.value }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          cache: npm
          node-version: ${{ env.NODE_VERSION }}
      - name: Derive appropriate SHAs for base and head for `nx affected` commands
        uses: nrwl/nx-set-shas@v2
      - name: Setup cache key
        id: cache
        run: echo "::set-output name=key::${{ hashFiles('package-lock.json') }}"
      - name: Setup cache
        uses: actions/cache@v2
        id: bundle
        with:
          path: ${{ env.CACHE_PATH }}
          key: ${{ runner.os }}-${{ steps.cache.outputs.key }}
      - name: Setup cypress path
        id: cypress-path
        uses: ./.github/steps/cypress
      - name: Setup cypress cache
        uses: actions/cache@v2
        id: cypress
        with:
          path: ${{ steps.cypress-path.outputs.value }}
          key: ${{ runner.os }}-cypress-${{ steps.cache.outputs.key }}
      - name: Install dependencies
        run: npm ci
        if: ${{ !steps.bundle.outputs.cache-hit || !steps.cypress.outputs.cache-hit }}
      - name: Setup affected apps
        id: affected
        uses: ./.github/steps/affected

  verify:
    needs: setup
    runs-on: ubuntu-latest
    if: needs.setup.outputs.affected != ''
    outputs:
      cache-key: ${{ needs.setup.outputs.cache-key }}
    strategy:
      matrix:
        task: ['format:check', lint, 'test --ci', 'build --prod', e2e]
    name: ${{ matrix.task }}
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: npm
      - uses: nrwl/nx-set-shas@v2
      - uses: actions/cache@v2
        with:
          path: ${{ env.CACHE_PATH }}
          key: ${{ runner.os }}-${{ needs.setup.outputs.cache-key }}
      - name: Restore cypress cache
        if: matrix.task == 'e2e'
        uses: actions/cache@v2
        with:
          path: ${{ needs.setup.outputs.cypress-path }}
          key: ${{ runner.os }}-cypress-${{ needs.setup.outputs.cache-key }}
      - run: npx nx affected --target=${{ matrix.task }} --parallel
